[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\ADCDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\I2CSlaveDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\IREmission.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\IRReception.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\ports.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\PWMEmission.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\registers.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\SPIMasterDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\UARTDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\randb.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\randb.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\stefa\Desktop\randbLastVersion2016_56khz\eRandB_firmware_455KHz\randb.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Program Files\Microchip\xc16\v1.70\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Program Files\Microchip\xc16\v1.70\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
